<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tienda_cel.css">
    <title>Tienda</title>
</head>
<header>
    <div class="titulo">
      <h1>TecnoLANDIA</h1>
    </div>
  </header>
      <nav>
          <ul class="menu-horizontal">
        <li class="letr" class="li"> <img class="imglog" src="Imagenes/TecnoLandia logo.jpg" alt=""></button></a></li>
              <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
              <li>
                  <a href="tienda.html">Tienda</a>
                  <ul class="menu-vertical">
                      <li><a href="tienda.html">Laptops</a></li>
                      <li><a href="tienda_cel.html">Celulares</a></li>
                  </ul>
              </li>
              <li><a href="contactos.html">Contacto</a></li>
              <li class="letr" class="li"> <a href="/login.html"><button class="login"><img class="imgcar" src="/Imagenes/icono login.png" alt=""></button></a></li>
              <li class="car"><a href="carrito.html" >
		<svg class="bi bi-cart3" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
		  <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
		</svg></a>
		 </li>
          </ul>
      </nav>
      <div class="tipro">
        <div class="texts">
            <h1 class="celu"> CELULARESㅤㅤ📱</h1>
        </div>
    </div>
    
</div>
  <br>
  <div class="product">
        ㅤㅤㅤ
        <div class="tarjeta">
            <div class="tarjeta-imagen"> <img class="imgcel" src="/Imagenes/productos/Redmi Note 12.jpg" alt=""></div>
            <div class="tarjeta-contenido">
                <h1 class="tarjeta-titulo">Redmi Note 12</h1>
                <p class="trajeta-descripcion"> 
                    MMarca	Xiaomi  <br>
                    Nombre del modelo	Redmi Note 12 0.14 oz lte <br>
                    Operador inalámbrico More information	3 <br>
                    Sistema operativo More information	MIUI 14, Android 12</p>
                <p>Precio: $1000.99</p>
                <button class="bot" onclick="addToCart(this)">Agregar al carrito 😉</button>
            </div>
        </div>
        ㅤㅤㅤㅤㅤㅤ
        <div class="tarjeta">
            <div class="tarjeta-imagen"> <img class="imgcel" src="/Imagenes/productos/TCL 40 XL.jpg" alt=""></div>
            <div class="tarjeta-contenido">
                <h1 class="tarjeta-titulo">TCL 40 XL</h1>
                <p class="trajeta-descripcion"> 
                    Teléfono celular desbloqueado de 6 GB <br>
                    256 GB <br>
                    pantalla de 6.75 pulgadas 90 Hz <br>
                    Android 13, cámara AI de 50 MP, 5000 mAh, gris oscuro</p>
                <p>Precio: $1000.99</p>
                <button class="bot" onclick="addToCart(this)">Agregar al carrito 😉</button>
            </div>
        </div>
        ㅤㅤㅤㅤㅤㅤ
        <div class="tarjeta">
            <div class="tarjeta-imagen"> <img class="imgcel" src="/Imagenes/productos/SAMSUNG S10e.jpg" alt=""></div>
            <div class="tarjeta-contenido">
                <h1 class="tarjeta-titulo">Sumsung S10e</h1>
                <p class="trajeta-descripcion"> 
                    Marca	SAMSUNG <br>
                    Nombre del modelo	Galaxy S10e <br>
                    Operador inalámbrico More information	Desbloqueado <br>
                    Sistema operativo More information	Android <br></p>
                <p>Precio: $1000.99</p>
                <button class="bot" onclick="addToCart(this)">Agregar al carrito 😉</button>
            </div>
           
        </div>
        
        ㅤㅤㅤㅤㅤㅤ
        <div class="tarjeta">
            <div class="tarjeta-imagen"> <img src="/Imagenes/productos/ip14pro.jpg" alt=""></div>
            <div class="tarjeta-contenido">
                <h1 class="tarjeta-titulo">IP14pro</h1>
                <p class="trajeta-descripcion"> 
                    Marca	NIEGA <br>
                    Nombre del modelo	IP14pro <br>
                    Operador inalámbrico More information	Desbloqueado <br>
                    Sistema operativo More information	Android 10.0 <br></p>
                <p>Precio: $1000.99</p>
                <button class="bot" onclick="addToCart(this)">Agregar al carrito 😉</button>
            </div>
        </div>
        ㅤㅤㅤㅤㅤㅤ
        <div class="tarjeta">
            <div class="tarjeta-imagen"> <img class="imgcel" src="/Imagenes/productos/SAMSUNG S23.JPG" alt=""></div>
            <div class="tarjeta-contenido">
                <h1 class="tarjeta-titulo">Sumsung S23</h1>
                <p class="trajeta-descripcion"> 
                    Marca	SAMSUNG <br>
                    Nombre del modelo	Samsung Galaxy S23 <br>
                    Operador inalámbrico Todas las empresas de transportes <br>
                    Sistema operativo Android 13.0</p>
                <p>Precio: $1000.99</p>
                <button class="bot" onclick="addToCart(this)">Agregar al carrito 😉</button>
            </div>
        </div>
        ㅤㅤㅤ
    </div>

    <div class="product">
        ㅤㅤㅤ
        <div class="tarjeta">
            <div class="tarjeta-imagen"> <img class="imgcel" src="/Imagenes/productos/Pelican protector.jpg" alt=""></div>
            <div class="tarjeta-contenido">
                <h1 class="tarjeta-titulo">iPhone 13</h1>
                <p class="trajeta-descripcion"> 
                    Marca	Apple <br>
                    Color	negro <br>
                    Operador inalambrico Desbloqueado <br>
                    Sistema Operativo <br>
                    Integra funda de Material Polímero de impacto</p>
                <p>Precio: $1000.99</p>
                <button class="bot" onclick="addToCart(this)">Agregar al carrito 😉</button>
            </div>
        </div>
        ㅤㅤㅤㅤㅤㅤ
        <div class="tarjeta">
            <div class="tarjeta-imagen"> <img class="imgcel" src="/Imagenes/productos/google pixel a7.jpg" alt=""></div>
            <div class="tarjeta-contenido">
                <h1 class="tarjeta-titulo">Google Pixel A7</h1>
                <p class="trajeta-descripcion"> 
                    Marca	Google <br>
                    Nombre del modelo	Pixel 7a <br>
                    Operador inalámbrico More information	Todas las empresas de transportes <br>
                    Sistema operativo More information	Android 13.0</p>
                <p>Precio: $1000.99</p>
                <button class="bot" onclick="addToCart(this)">Agregar al carrito 😉</button>
            </div>
        </div>
        ㅤㅤㅤㅤㅤㅤ
        <div class="tarjeta">
            <div class="tarjeta-imagen"> <img class="imgcel" src="/Imagenes/productos/EXACHAT.jpg" alt=""></div>
            <div class="tarjeta-contenido">
                <h1 class="tarjeta-titulo">Exachat c21</h1>
                <p class="trajeta-descripcion"> 
                    Marca	ExAchat <br>
                    Nombre del modelo	C21 <br>
                    Operador inalámbrico More information	Todas las empresas de transportes <br>
                    Sistema operativo More information	Android 11.0 <br></p>
                <p>Precio: $1000.99</p>
                <button class="bot" onclick="addToCart(this)">Agregar al carrito 😉</button>
            </div>
        </div>
        ㅤㅤㅤㅤㅤㅤ
        <div class="tarjeta">
            <div class="tarjeta-imagen"> <img class="imgcel" src="/Imagenes/productos/SAMUNSUG A03.jpg" alt=""></div>
            <div class="tarjeta-contenido">
                <h1 class="tarjeta-titulo">Samsung A03s</h1>
                <p class="trajeta-descripcion"> 
                    Marca	TracFone <br>
                    Nombre del modelo	Samsung Galaxy A03s <br>
                    Operador inalámbrico	Tracfone <br>
                    Sistema operativo	Android 11.0 <br></p>
                <p>Precio: $1000.99</p>
                <button class="bot" onclick="addToCart(this)">Agregar al carrito 😉</button>
            </div>
        </div>
        ㅤㅤㅤㅤㅤㅤ
        <div class="tarjeta">
            <div class="tarjeta-imagen"> <img class="imgcel" src="/Imagenes/productos/Moto g5.jpg" alt=""></div>
            <div class="tarjeta-contenido">
                <h1 class="tarjeta-titulo">Moto G Stylus</h1>
                <p class="trajeta-descripcion"> 
                    
                Marca	Motorola <br>
                Nombre del modelo	Moto G Stylus <br>
                Operador inalámbrico	Desbloqueado <br>
                Sistema operativo	Android 10.0</p>
                <p>Precio: $1000.99</p>
                <button class="bot" onclick="addToCart(this)">Agregar al carrito 😉</button>
            </div>
        </div>
        ㅤㅤㅤ
    </div>
    
    <div class="product">
        ㅤㅤㅤ
        <div class="tarjeta">
            <div class="tarjeta-imagen"> <img class="imgcel" src="/Imagenes/Luis Soto.jpg" alt=""></div>
            <div class="tarjeta-contenido">
                <h1 class="tarjeta-titulo">Alexander Soto</h1>
                <p class="trajeta-descripcion"> 
                    Estdiante <br>
                    Quiteñito pues 😎 <br>
                    Edad de 2 decadas<br>
                    Utc<br>
                    LYa no se que mas poner</p>
                <p>Precio: ∞</p>
                <button class="bot" onclick="addToCart(this)">Agregar al carrito 😉</button>
            </div>
        </div>
    </div>

    <div class="product">
        ㅤㅤㅤ
        <div class="tarjeta">
            <div class="tarjeta-imagen"> <img class="imgcel" src="/Imagenes/Leandro.jpg" alt=""></div>
            <div class="tarjeta-contenido">
                <h1 class="tarjeta-titulo">Alexander Soto</h1>
                <p class="trajeta-descripcion"> 
                    Estdiante <br>
                    De Quito<br>
                    Edad de 2 decadas<br>
                    Utc<br>
                    Estoy enfermo ing no me ponga cero </p>
                <p>Precio: ∞</p>
                <button class="bot" onclick="addToCart(this)">Agregar al carrito 😉</button>
            </div>
        </div>
    </div>


<div id="cartMessage" class="cart-message"></div>
<script> src="carrito.js"</script>              
  <!-- Agrega más productos aquí -->
  <footer>
    <div class="marcas">
        <h3 class="mar">🤵 <span> Luis Soto</span></h3>
      <div class="marca">
        <img src="Imagenes/contacto/patrocinador1.jpg" alt="Apple">
      </div>
      <div class="marca">
        <img src="Imagenes/contacto/marca1.jpg" alt="Samsung">
      </div>
      <div class="marca">
        <img src="Imagenes/contacto/marca3.png" alt="Acer">
      </div>
      <div class="marca">
        <img src="Imagenes/contacto/marcas2.png" alt="HP">
      </div>
      <div class="marca">
        <img src="Imagenes/contacto/marca0.png" alt="Asus">
      </div>
      <div class="marca">
        <img src="Imagenes/contacto/Logo-Lenovo.png" alt="Lenovo">
      </div>
      <div class="marca">
        <img src="Imagenes/contacto/dell1.png" alt="Dell">
      </div>
    </div>
  </footer>
</body>

</html>
